{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VBBJ6KE\\SQLEXPRESS;Initial Catalog=ToDoList;Integrated Security=True;Trust Server Certificate=True"
  }
}
