{
  "Serilog": {
    "MinimumLevel": {
      //全部有寫Log的地方只要show Information層級以上Log就好    
      "Default": "Warning",
      "Override": {
        //專案使用到Microsoft.AspNetCore命名空間下的所有類別輸出Warning以上就好
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{RequestPath}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VBBJ6KE\\SQLEXPRESS;Initial Catalog=ToDoList;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Issuer": "JwtAuth",
    "SignKey": "ianlin2025013003105202nilnai1234"
  }
}